Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB2RC Code Generator Core
Bundle-SymbolicName: fr.inria.mosel.rodin.eb2rc.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.loria.mosel.rodin.eb2rc.core.activators.PluginCoreActivator
Bundle-Vendor: LORIA
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="1.7.1",
 org.eventb.core;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.rodinp;bundle-version="1.8.0",
 org.eventb.core.ast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.inria.mosel.eventb.codegenerator
Bundle-ActivationPolicy: lazy
Export-Package: fr.loria.mosel.rodin.eb2rc.core.datastructure
